# SimpleNotes

./: .gitignore  README.md
SimpleNotes-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SimpleNotes-Angular/e2e/src/: app.e2e-spec.ts  app.po.ts
SimpleNotes-Angular/src/: index.html  styles.scss
SimpleNotes-Angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
SimpleNotes-Angular/src/app/home/: home.component.html  home.component.scss  home.component.ts
SimpleNotes-Angular/src/app/models/: note.ts
SimpleNotes-Angular/src/app/note/: note.component.html  note.component.scss  note.component.ts
SimpleNotes-Angular/src/app/services/: notes.service.ts
SimpleNotes-Angular/src/assets/locale/: en.json  ru.json
SimpleNotesAPI/: SimpleNotesAPI.sln
SimpleNotesAPI/BLL/: BLL.csproj
SimpleNotesAPI/BLL/Dtos/: NoteDto.cs
SimpleNotesAPI/BLL/Helpers/: DataInitializer.cs  MappingProfile.cs
SimpleNotesAPI/BLL/Services/: INotesService.cs  NotesService.cs
SimpleNotesAPI/DAL/: DAL.csproj
SimpleNotesAPI/DAL/Data/: DataContext.cs  INotesRepository.cs  MockedNotesRepository.cs  NotesRepository.cs
SimpleNotesAPI/DAL/Models/: Note.cs
SimpleNotesAPI/SimpleNotesAPI/: API.csproj  Program.cs  SimpleNotesAPI.csproj  Startup.cs
SimpleNotesAPI/SimpleNotesAPI/Controllers/: NotesController.cs
SimpleNotesAPI/SimpleNotesAPI/Data/: DataContext.cs  INotesRepository.cs  NotesRepository.cs
SimpleNotesAPI/SimpleNotesAPI/Models/: Note.cs
SimpleNotesAPI/SimpleNotesAPI/Properties/: launchSettings.json
